<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/styleCPE.css">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
		<title>GreenTeam</title>
	<body>
		<header id="top">
			<section id="logo">
				<img src="pictures/logo.png" alt="logo" id="logo">
			</section>
			<section id="companyName">
				<h3>Bilingual Educational Gardery</h3>
				<h2>CPE RiverView Daycare</h2>
				<h3>Montreal</h3>
			</section>
		</header>
		<section class="menue">
			<a class="btn" href="index_DayCare.html">Home</a>
			<a class="btn" href="about.html">About</a>
			<a class="btn" href="team.html">Team</a>
			<a class="btn" href="contact.html">Contact</a>
			<a class="btn" href="donate.html">Donate</a>			
		</section>
		<section class="middle">
                    <div class="aboutPics">
			<img src="pictures/4.jpg" alt="paint" class="aboutimg">
			<img src="pictures/5.jpg" alt="hands" class="aboutimg">
			<img src="pictures/6.jpg" alt="circle" class="aboutimg">
                    </div>
                    <p class="aboutText">The safety and health of children is our priority.<br>
                            The menu offered to children is a healthy and varied menue
                            that is given by a certified dietician.Every child is served two meals 
                            a day that include the 5 neccesary food groups. Our classes are spacious,
                            have lots of natural light and each room has it's own bathroom.Traind
                            educators and graduates with several years of experience.Large outdoor 
                            court of 2000 sq feet and separate court for infants.
                            The daycare provides quality child care for all preschool children in a 
                            climate of respect, a clean, safe and stimulating environment for well-being,
                            overall development and adaptation and integration harmony of the
                            child to the life of the community.<br>
                            Number of employees: 9<br>Number of total places: 36</p>
		</section>
                <footer id="bottom">
                    <img src="pictures/7.png" alt="qc" id="qc">
                    <p class="copyright">Copyright &#169; 
                        <script language="JavaScript" type="text/javascript">
                                now = new Date
                                theYear=now.getYear()
                                if (theYear < 1900)
                                theYear=theYear+1900
                                document.write(theYear)
                        </script> by Shushan Artenyan</p>
                </footer>		
	</body>
</html>