<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/styleCPE.css">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
		<title>CPE RiverView Daycare</title>
	</head>
	<body>
		<header id="top">
			<section id="logo">
				<img src="pictures/logo.png" alt="logo" id="logo">
			</section>
			<section id="companyName">
				<h3>Bilingual Educational Gardery</h3>
				<h2>CPE RiverView Daycare</h2>
				<h3>Montreal</h3>
			</section>
		</header>
		<section class="menue">
			<a class="btn" href="index_DayCare.html">Home</a>
			<a class="btn" href="about.html">About</a>
			<a class="btn" href="team.html">Team</a>
			<a class="btn" href="contact.html">Contact</a>
			<a class="btn" href="donate.html">Donate</a>			
		</section>
		<section class="middle">
                    <div class="address">
			<img src="pictures/map.jpg" alt="map" id="map"/>
			<address>1040 rue Godin<br>Verdun,Qc<br/>H4H 2B7</address>
                    </div>
                    <div class="contactInfo">
			<h3>Opening Hours</h3>
			<h2>Monday 7:30-6:00<br>Tuesday 7:30-6:00<br>Wednesday 7:30-6:00<br>Thursday 7:30-6:00<br>Friday 7:30-6:00<br>Saturday: Closed<br>Sunday: Closed</h2>
                    </div>
                    <div class="mail">
			<img src="pictures/mail.png" alt="mail" id="mail"/><a href="mailto:name@email.com" id="email">cperiverview@gmail.com</a>
                    </div>
                    <div class="phone">
			<img src="pictures/phone.png" alt="phone" id="phone"><p id="tel">+1(514)766-2452</p>
                    </div>
		</section>		
		<footer id="bottom">
			<img src="pictures/7.png" alt="qc" id="qc">
			<p class="copyright">Copyright &#169; 
                            <script language="JavaScript" type="text/javascript">
                                    now = new Date
                                    theYear=now.getYear()
                                    if (theYear < 1900)
                                    theYear=theYear+1900
                                    document.write(theYear)
                            </script> by Shushan Artenyan</p>
		</footer>
	</body>
</html>