<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/styleCPE.css">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
		<title>CPE RiverView Daycare</title>
	</head>
	<body>
			
		<header id="top">
			<section id="logo">
				<img src="pictures/logo.png" alt="logo" id="logo">
			</section>
			<section id="companyName">
				<h3>Bilingual Educational Gardery</h3>
				<h2>CPE RiverView Daycare</h2>
				<h3>Montreal</h3>
			</section>
		</header>
		<section class="menue">
			<a class="btn" href="index_DayCare.html">Home</a>
			<a class="btn" href="about.html">About</a>
			<a class="btn" href="team.html">Team</a>
			<a class="btn" href="contact.html">Contact</a>
			<a class="btn" href="donate.html">Donate</a>			
		</section>	
		<section class="middle">
			<img src="pictures/8.jpg" alt="front" id="front">			
			<div id="ultext">
                            <p id="text">A humble daycare open to families of all ethnicities religious 
				background in a safe and comforting environment.We offer full time 
				daycare services in a warm and caring setting.</p>
				<ul>
					<li>Services available in English and French</li>							
					<li>Educational program</li>
					<li>Places with reduced contribution</li>
					<li>Government accredited daycare (permit)</li>
					<li>Play area</li>
					<li>Adjoining courtyard</li>
					<li>Residential sector</li>
					<li>Central air conditioning</li>
					<li>Full kitchen</li>
				</ul>
			</div>
		</section>
		
		<footer id="bottom">
			<img src="pictures/7.png" alt="qc" id="qc">
			<p class="copyright">Copyright &#169; 
                            <script language="JavaScript" type="text/javascript">
                                    now = new Date
                                    theYear=now.getYear()
                                    if (theYear < 1900)
                                    theYear=theYear+1900
                                    document.write(theYear)
                            </script> by Shushan Artenyan</p>
		</footer>
	</body>
</html>