<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hayastan Jan</title>
        <!--Bootstrap link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css"/>
        <meta name="Description" content="Traditional armenian homemade food by order"/>
        <link rel="icon" href="../images/logoJH.png" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <!--Brand--> 
            <a class="navbar-brand" href="#"><img id ="logoH"  src ="../images/logoJH.png" alt="logo" title="logo"/></a>
            <a class="navbar-brand" href="#"><h1 id="logoName">Hayastan Jan</h1><h4 id="logoDescrip">Homemade cuisine</h4></a>

            <!--Square with 3 lines--> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--Links--> 
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index_fr.html">Accueil<span class="sr-only">(current)</span></a>
                    </li>
                    <!--Dropdown--> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="viande_fr.html">Viande</a>
                            <a class="dropdown-item" href="desert_fr.html">Desert</a>
                            <a class="dropdown-item" href="gateaux_fr.html">Gâteaux</a>
                            <a class="dropdown-item" href="gateauAniversaire_fr.html">Gâteaux d'anniversaire</a>
                            <a class="dropdown-item" href="fruitsSeche_fr.html">Fruits séchés Arméniens</a>
                            <a class="dropdown-item" href="confiture_fr.html">Confiture</a>
                            <a class="dropdown-item" href="marinade_fr.html">Marinade</a>
                            <a class="dropdown-item" href="boissons_fr.html">Boissons</a>                          
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="a_propos_fr.html">À propos de nous</a>                       
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_fr.html">Contactez-nous</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about.html">English</a>
                    </li>
                </ul>
            </div>
        </nav> 
        <div id="container">
            <article>
                <aside id="leftSideBar">
                    <img id ="ornament" src="../images/leftOrnament.png" alt="Armenian ornamental pattern" title="Armenian ornamental pattern"/>
                </aside>
                <ul class="breadcrumb" id="breadcrumbAbout">
                    <li><a href="index_fr.html">Accueil</a></li>
                    <li>À propos de nous</li>
                </ul>
                <div id="mainAbout">
                    <h2>À propos de nous</h2>
                    <p>Merci d'avoir visité mon site. Je m'appelle Epraxiya Martirosyan. Je prepare de la cuisine arménienne maison à commander depuis 2013.</p>
                    <p>J'adore passionnément l'Arménie et sa culture. Je veux que tout le monde découvrt pourquoi je l'aime tellement. Le pouvoir de la cuisine arménienne s'étend bien au-delà des frontières du pays. Tout le monde qui a déjà goûté le shish kebab juteux fumant, émettant un arôme magnifique, légumes cuits - khoravats, saturé avec l'odeur de charbon, tendrement cuit sans huile qyufta est inoubliable.</p>
                    <p>La cuisine arménienne est aussi ancienne que son histoire, que la terre sur laquelle elle se tient. Les traditions culinaires arméniennes ont plus de 2000 ans et nous devrions les garder.</p>
                    <p>Les techniques de cuisson arméniennes sont plutôt compliquées. Les plats les plus difficiles à cuisiner sont les plats de viande, de poisson et de légumes qui nécessitent de la farce, du fouet, de la purée et de la soufflerie, car cela demande beaucoup de temps et du travail. Peu de gens peuvent se permettre de passer beaucoup de temps à cuisiner kufta ou basturma mais pour moi, c'est un grand plaisir. Tout ce qui sort de ma cuisine est fait à la main à partir de zéro, ce qui me permet de fournir le meilleur goût possible et je suis absolument certain que vous allez aimer, ce que j'ai à offrir.
                    </p>

                </div>
                <aside id="rightSideBarAbout">

                </aside>
            </article>
           <footer id="footer">
                <p id="copy">&copy; Hayastan Jan
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear=now.getYear()
                        if (theYear < 1900)
                        theYear=theYear+1900
                        document.write(theYear)
                    </script></p>               
            </footer>

            <!--close container -->
        </div>
        <!--Bootstrap link-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    </body>
</html>
