<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hayastan Jan</title>
        <!--Bootstrap link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css"/>
        <meta name="Description" content="Traditional armenian homemade food by order"/>
        <link rel="icon" href=../"images/logoJH.png" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <!--Brand--> 
            <a class="navbar-brand" href="#"><img id ="logoH"  src ="../images/logoJH.png" alt="logo" title="logo"/></a>
            <a class="navbar-brand" href="#"><h1 id="logoName">Hayastan Jan</h1><h4 id="logoDescrip">Homemade cuisine</h4></a>

            <!--Square with 3 lines--> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--Links--> 
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index_fr.html">Accueil<span class="sr-only">(current)</span></a>
                    </li>
                    <!--Dropdown--> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="viande_fr.html">Viande</a>
                            <a class="dropdown-item" href="desert_fr.html">Desert</a>
                            <a class="dropdown-item" href="gateaux_fr.html">Gâteaux</a>
                            <a class="dropdown-item" href="gateauAniversaire_fr.html">Gâteaux d'anniversaire</a>
                            <a class="dropdown-item" href="fruitsSeche_fr.html">Fruits séchés Arméniens</a>
                            <a class="dropdown-item" href="confiture_fr.html">Confiture</a>
                            <a class="dropdown-item" href="marinade_fr.html">Marinade</a>
                            <a class="dropdown-item" href="boissons_fr.html">Boissons</a>                          
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="a_propos_fr.html">À propos de nous</a>                       
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_fr.html">Contactez-nous</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../Jams.html">English</a>
                </li>
            </ul>
        </nav>
        <div id="container">
            <article>
                <aside id="leftSideBar">
                    <img id ="ornament" src="../images/leftOrnament.png" alt="Armenian ornamental pattern" title="Armenian ornamental pattern"/>
                </aside>
                <ul class="breadcrumb">
                    <li><a href="index_fr.html">Accueil</a></li>
                    <li><a href="#">Menu</a></li>
                    <li>Confiture</li>
                </ul>
                <div id="main">
                    <div class="mainText">
                        <div id="jamDescription">
                            <h1>Confitures</h1>
                            <p>L’Arménie est connu depuis les temps anciens comme une terre de santé et revitalisant du fait de l’abondance d’aliments frais et cultivés dans son sol riche et son climat idyllique. Les champs et les vallées de ce paradis agricole sont nourries par la richesse de la nature et possèdent tous les éléments naturels pour produire les aliments les plus propres, pures et saines possible. Ses régions écologiquement vierges sont dotés d’un sol fertile et reconstituant, nourri par de l’eau artésienne naturelle, l’air frais et le chaud soleil de l’été pour créer la recette parfaite pour faire pousser des aliments biologiques naturellement délicieux, et des spécialités savoureuses. Une très faible contribution de l’homme est nécessaire pour cultiver des aliments dans de telles conditions favorables où la fraîcheur et la nature de son origine sont révélé dans tous les goûts. Profitez d’une variété de confitures, compotes, poivrons et autres spécialités cultivées avec pureté et présenté par des talents perfectionné par des générations.</p>
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/jams/apricot.jpg" alt="Apricot confiture" title="Apricot confiture" class="menue1"/>
                            <h4>Apricot confiture</h4>
                            <h5>Prix: unité - 3.50$</h5>                    
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/jams/blackmulberry.jpg" alt="Mûres Blanche confiture" title="Mûres Blanche confiture" class="menue1"/>
                            <h5>Mûres Blanche confiture</h5>
                            <h5>Prix: unité - 3.50$</h5>
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/jams/cherryjam.jpg" alt="Cerises confiture" title="Cerises confiture" class="menue1"/> 
                            <h4>Cerises confiture</h4>
                            <h5>Prix: unité - 4.00$</h5>
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/jams/corneliancherryjam.jpg" alt="Cornouilles confiture" title="Cornouilles confiture" class="menue1"/>
                            <h5>Cornouilles confiture</h5>
                            <h5>Prix: unité - 4.00$</h5>
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/jams/fig.jpg" alt="Figues confiture" title="Figues confiture" class="menue1"/>
                            <h4>Figues confiture</h4>
                            <h5>Prix: unité - 3.50$</h5>
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/jams/framboises.jpg" alt="Framboises confiture" title="Framboises confiture" class="menue1"/>
                            <h4>Framboises confiture</h4>
                            <h5>Prix: unité - 4.00$</h5>                    
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/jams/pumpkin.jpg" alt="Potiron confiture" title="Potiron confiture" class="menue1"/>
                            <h4>Potiron confiture</h4>
                            <h5>Prix: unité - 3.50$</h5>                    
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/jams/quincejam.jpg" alt="Coings confiture" title="Coings confiture" class="menue1"/>
                            <h4>Coings confiture</h4>
                            <h5>Prix: unité - 3.50$</h5>                    
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/jams/walnut.jpg" alt="Noix Vert confiture" title="Noix Vert confiture" class="menue1"/>
                            <h4>Noix Vert confiture</h4>
                            <h5>Prix: unité - 4.00$</h5>                    
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/jams/whitecherry.jpg" alt="Cerise blanche confiture" title="Cerise blanche confiture" class="menue1"/>
                            <h4>Cerise blanche confiture</h4>
                            <h5>Prix: unité - 4.00$</h5>                    
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/jams/whitemulberry.jpg" alt="Mûres Noites confiture" title="Mûres Noites confiture" class="menue1"/>
                            <h4>Mûres Noites confiture</h4>
                            <h5>Prix: unité - 3.50$</h5>                    
                        </div>                
                    </div>
                </div>
                <aside id="rightSideBar">

                </aside>
            </article>
            <footer id="footer">
                <p id="copy">&copy; Hayastan Jan
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear=now.getYear()
                        if (theYear < 1900)
                        theYear=theYear+1900
                        document.write(theYear)
                    </script></p>               
            </footer>
            <!--close container -->
        </div>
        <!--Bootstrap link-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    </body>
</html>
