<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hayastan Jan</title>
        <!--Bootstrap link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css"/>
        <link rel="stylesheet" href="../css/style_1.css"/>
        <meta name="Description" content="Traditional armenian homemade food by order"/>
        <link rel="icon" href="../images/logoJH.png" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <!--Brand--> 
            <a class="navbar-brand" href="#"><img id ="logoH"  src ="../images/logoJH.png" alt="logo" title="logo"/></a>
            <a class="navbar-brand" href="#"><h1 id="logoName">Hayastan Jan</h1><h4 id="logoDescrip">Homemade cuisine</h4></a>

            <!--Square with 3 lines--> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--Links--> 
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index_fr.html">Accueil<span class="sr-only">(current)</span></a>
                    </li>
                    <!--Dropdown--> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="viande_fr.html">Viande</a>
                            <a class="dropdown-item" href="desert_fr.html">Desert</a>
                            <a class="dropdown-item" href="gateaux_fr.html">Gâteaux</a>
                            <a class="dropdown-item" href="gateauAniversaire_fr.html">Gâteaux d'anniversaire</a>
                            <a class="dropdown-item" href="fruitsSeche_fr.html">Fruits séchés Arméniens</a>
                            <a class="dropdown-item" href="confiture_fr.html">Confiture</a>
                            <a class="dropdown-item" href="marinade_fr.html">Marinade</a>
                            <a class="dropdown-item" href="boissons_fr.html">Boissons</a>                          
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="a_propos_fr.html">À propos de nous</a>                       
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_fr.html">Contactez-nous</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../contactEn.html">English</a>
                </li>
            </ul>
        </nav>
            <article>
                <aside id="leftSideBar">
                    <img id ="ornament" src="../images/leftOrnament.png" alt="Armenian ornamental pattern" title="Armenian ornamental pattern"/>
                </aside>
                <ul class="breadcrumb">
                        <li><a href="index.html">Accueil</a></li>                        
                        <li>Contact</li>
                    </ul>
               
               <main>
                <div class="contact">
                   <h2>Contactez nous</h2>
                    <br>
                    <p>Découvrez comment simplement <strong>Hayastan Jan </strong>peut vous aider à nous sentir un invité en Arménie. 
                                <br>Appelez-nous si vous voulez découvrir un nouveau sentiment et une nouveau saveur!
                    </p>
                </div>               
                <div class="contact">
                    <p>Hayastan Jan</p>
                    <address>Address: 5796 4th St.,<br/> Laval,Quebec, H7W2J9</address>
                    <a href="https://www.google.ca/maps/place/3957+4e+Rue,+Laval,+QC+H7W+2J9/@45.5358948,-73.7472535,17z/data=!3m1!4b1!4m5!3m4!1s0x4cc922fdc2f0dd41:0xd9e467ed7ce5367!8m2!3d45.5358911!4d-73.7450648?hl=en" 
                       id="googleMap">Itinéraire</a>
                    <p>Tel: +438 992 2840</p>
                    <p>Pour nous laisser un court message, veuillez utiliser ce formulaire.Nous vous répondrons dès que possible.</p>
                </div>
                <div class="contact1">
                     <form name="contactForm" action="mailto:shushan.artenyan@outlook.com" method="post" onsubmit= "return validateForm()" enctype="text/plain">  
                        <label class="title" >Prénom*</label>
                        <input id="firstName" name="firstName" class="input" type="text" placeholder="Mettez votre prénom" required />
                        <br/>
                        <br/>
                        <label class="title">Nom*</label>
                        <input id="lastName" name="lastName" class="input" type="text" placeholder="Mettez votre nom" required/>
                        <br/>
                        <br/>
                        <label class="title">Votre courriel*</label>
                        <input id="email" name="email" class="input" type="text" placeholder="Mettez votre courriel" required/>
                        <br/>
                        <br/>
                        <label class="title">Phone</label>
                        <input id="phone" name="phone" class="input" type="text"  placeholder="Mettez votre numéro de téléphone"  />
                        <br/>
                        <br/>
                        <label class="title">Message*</label>
                            <textarea id="message" name="address" cols="42" rows="5" placeholder="Ecrivez votre message ici..."  required>                    
                            </textarea>
                        <br/>
                        <br/>
                        <div id="button">
                        <input type="submit" name="submit" class="button" value="Envoyer" />   
                        <input type="reset" name="submit" class="button" value="Remettre"/>
                        </div>
                    </form>         
                </div>
            </main>
                <aside id="rightSideBar">

                </aside>
        <div id="container">
            </article>
            <footer id="footer">
                <p id="copy">&copy; Hayastan Jan
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear=now.getYear()
                        if (theYear < 1900)
                        theYear=theYear+1900
                        document.write(theYear)
                    </script></p>               
            </footer>


            <!--close container -->
        </div>
        <script src="../javascript/contactFr.js"></script>
        <!--Bootstrap link-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
        <script>
            function validateForm() {
                 var fname = document.forms["contactForm"]["firstName"].value;
                 var lname = document.forms["contactForm"]["lastName"].value;
                 var email = document.forms["contactForm"]["email"].value;
                 var phone = document.forms["contactForm"]["phone"].value;
                 // validation First name
                 if (!/^[A-Za-z]+$/.test(fname)){
                     alert("First Name must be contain only letters");
                    return false;
                 } else {
                     //validation Last Name
                     if (!/^[A-Za-z]+$/.test(lname)){
                         alert("Last Name must be contain only letters");
                         return false;
                     } else {
                         // validation mail
                         if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)){
                             alert("Mail address is not correct");
                            return false; 
                         } else {
                             // validation 
                              if(!phone == "" && !phone.match(/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/)){
                                  alert("Phone number can be in a form (AAA)-AAA-AAAA or (AAA)AAA-AAAA");
                                  return false;
                              } else{
                                  return true;
                              }

                         } // end mail else                    
                     }  // end last name else         
                 } // end first name else
                 
             } // end function   
             
        </script>
    </body>
</html>
