<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hayastan Jan</title>
        <!--Bootstrap link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css"/>
        <meta name="Description" content="Traditional armenian homemade food by order"/>
        <link rel="icon" href="../images/logoJH.png" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <!--Brand--> 
            <a class="navbar-brand" href="#"><img id ="logoH"  src ="../images/logoJH.png" alt="logo" title="logo"/></a>
            <a class="navbar-brand" href="#"><h1 id="logoName">Hayastan Jan</h1><h4 id="logoDescrip">Homemade cuisine</h4></a>

            <!--Square with 3 lines--> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--Links--> 
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index_fr.html">Accueil<span class="sr-only">(current)</span></a>
                    </li>
                    <!--Dropdown--> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="viande_fr.html">Viande</a>
                            <a class="dropdown-item" href="desert_fr.html">Desert</a>
                            <a class="dropdown-item" href="gateaux_fr.html">Gâteaux</a>
                            <a class="dropdown-item" href="gateauAniversaire_fr.html">Gâteaux d'anniversaire</a>
                            <a class="dropdown-item" href="fruitsSeche_fr.html">Fruits séchés Arméniens</a>
                            <a class="dropdown-item" href="confiture_fr.html">Confiture</a>
                            <a class="dropdown-item" href="marinade_fr.html">Marinade</a>
                            <a class="dropdown-item" href="boissons_fr.html">Boissons</a>                          
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="a_propos_fr.html">À propos de nous</a>                       
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_fr.html">Contactez-nous</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../deserts.html">English</a>
                </li>
            </ul>
        </nav>
        <div id="container">
            <article>
                <aside id="leftSideBar">
                    <img id ="ornament" src="../images/leftOrnament.png" alt="Armenian ornamental pattern" title="Armenian ornamental pattern"/>
                </aside>
                <ul class="breadcrumb">
                    <li><a href="index_fr.html">Accueil</a></li>
                    <li><a href="#">Menu</a></li>
                    <li>Desert</li>
                </ul>

                <div id="main">
                    <div class="mainText">
                        <div>
                            <h1>Dessert</h1>                    
                        </div>
                        <div class="thumbnailBox">
                            <a href="gateaux_fr.html"><img src="../images/Deserts/Sneakers.JPG" alt="Gâteaux" title="Gâteaux" class="menue"/></a> 
                            <h4>Gâteaux</h4>                    
                        </div>
                        <div class="thumbnailBox">
                            <a href="gateauAniversaire_fr.html"><img src="../images/birthdayCakes/2-4.JPG" alt="Gâteaux d'anniversaire" title="Gâteaux d'anniversaire" class="menue"/></a>
                            <h4>Gâteaux d'anniversaire</h4>                    
                        </div>
                        <div class="thumbnailBox">
                            <a href="fruitsSeche_fr.html"><img src="../images/ArmenianDriedFruits/Sujukh.jpg" alt="Fruits séchés Arméniens" title="Fruits séchés Arméniens" class="menue"/></a> 
                            <h4>Fruits séchés Arméniens</h4>                    
                        </div> 
                    </div>

                </div>
                <aside id="rightSideBar">

                </aside>
            </article>
            <footer id="footer">
                <p id="copy">&copy; Hayastan Jan
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear=now.getYear()
                        if (theYear < 1900)
                        theYear=theYear+1900
                        document.write(theYear)
                    </script></p>               
            </footer>

            <!--close container -->
        </div>
        <!--Bootstrap link-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    </body>
</html>
