<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hayastan Jan</title>
        <!--Bootstrap link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css"/>
        <meta name="Description" content="Traditional armenian homemade food by order"/>
        <link rel="icon" href="../images/logoJH.png" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <!--Brand--> 
            <a class="navbar-brand" href="#"><img id ="logoH"  src ="../images/logoJH.png" alt="logo" title="logo"/></a>
            <a class="navbar-brand" href="#"><h1 id="logoName">Hayastan Jan</h1><h4 id="logoDescrip">Homemade cuisine</h4></a>

            <!--Square with 3 lines--> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--Links--> 
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index_fr.html">Accueil<span class="sr-only">(current)</span></a>
                    </li>
                    <!--Dropdown--> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="viande_fr.html">Viande</a>
                            <a class="dropdown-item" href="desert_fr.html">Desert</a>
                            <a class="dropdown-item" href="gateaux_fr.html">Gâteaux</a>
                            <a class="dropdown-item" href="gateauAniversaire_fr.html">Gâteaux d'anniversaire</a>
                            <a class="dropdown-item" href="fruitsSeche_fr.html">Fruits séchés Arméniens</a>
                            <a class="dropdown-item" href="confiture_fr.html">Confiture</a>
                            <a class="dropdown-item" href="marinade_fr.html">Marinade</a>
                            <a class="dropdown-item" href="boissons_fr.html">Boissons</a>                          
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="a_propos_fr.html">À propos de nous</a>                       
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_fr.html">Contactez-nous</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../index.html">English</a>
                </li>
            </ul>
        </nav>
        
        <div id="container">
            <article>
                <aside id="leftSideBar">
                    <img id ="ornament" src="../images/leftOrnament.png" alt="Armenian ornamental pattern" title="Armenian ornamental pattern"/>
                </aside>
                <div id="main">                  
                    <!--Bootstrap-->
                    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="../images/kebab.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="../images/Churchkhela.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="../images/dolma.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="../images/pahlava1.png" alt="Fourth slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <div class="mainText">
                        <h2>Bienvenue sur le site Hayastan Jan</h2>
                        <br>
                        <p>Nous sommes heureux de vous présenter la culture et la cuisine traditionnelle de l'Arménie au Canada. 
                            Les plats arméniens sont uniques, adorant et  incomparables - un vrai régal pour tous les gourmets et  
                            connaisseurs de vraies traditions culinaires. En utilisant les anciennes recettes de nos grands-mères et 
                            les caractéristiques traditionnelles de la cuisine, les plats fondent dans la bouche… <strong>délicieux!</strong>                        
                        </p>
                    </div>

                    <h2>Ce que nous offrons</h2>
                    <div id="thumbnailAll">
                        <div class="thumbnailBox">
                            <a href="viande_fr.html"><img src="../images/kuftaMain.jpg" alt="Deli meat" title="Deli meat" class="thumbnail img-fluid"/></a>                      
                            <h6>Viande</h6>
                        </div>
                        <div class="thumbnailBox">
                            <a href="desert_fr.html"><img src="../images/DesertMain.jpg" alt="Deserts" title="Deserts" class="thumbnail img-fluid"/></a>
                            <h6>Desert</h6>
                        </div>
                        <div class="thumbnailBox">
                            <a href="marinade_fr.html"><img src="../images/Pickle.jpg" alt="Pickles" title="Pickles" class="thumbnail img-fluid"/></a>
                            <h6>Marinade</h6>
                        </div>
                        <div class="thumbnailBox">
                            <a href="confiture_fr.html"><img src="../images/jams/jamMenue.jpg" alt="Jams" title="Jams" class="thumbnail img-fluid"/></a>
                            <h6>Jams</h6>
                        </div>
                        <div class="thumbnailBox">
                            <a href="boissons_fr.html"><img src="../images/compots/blackthorn.jpg" alt="Beverage" title="Beverage" class="thumbnail img-fluid"/></a>
                            <h6>Beverage</h6>
                        </div>

                    </div>
                </div>
                <aside id="rightSideBar">


                    <h3>L’Arménie</h3>
                    <img src="../images/slideMap.jpg" class="img-fluid">
                    <div>
                        <br>Nom officiel: République d'Arménie (Arménien - Hayastan)
                        <br>Capitale: Yerevan
                        <br>Territoire: 29.743 kilomètres carrés
                        <br>Population: Plus de 3 millions
                        <br>Langue d'Etat: Arménien
                        <br>Monnaie nationale: Dram
                        <br>Les armoiries
                        <br><img class="img-fluid" id="costOfArms" src="../images/costOfArms1.jpg" alt="Cost of arms" title="Cost of arms"/>
                        <br><a id="wiki" href="https://fr.wikipedia.org/wiki/Arm%C3%A9nie">Plus d'infos ici</a>
                        <br>
                        <div class="embed-responsive embed-responsive-16by9">
                            <video controls>
                                <source src="../video/armenia.webm" type="video/webm">
                                Votre navigateur ne prend pas en charge la balise vidéo.
                            </video>
                        </div>
                    </div>
                </aside>
            </article>
            <footer id="footer">
                <p id="copy">&copy; Hayastan Jan
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear=now.getYear()
                        if (theYear < 1900)
                        theYear=theYear+1900
                        document.write(theYear)
                    </script></p>               
            </footer>

            <!--close container -->
        </div>
        <!--Bootstrap link-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    </body>
</html>
