<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hayastan Jan</title>
        <!--Bootstrap link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css"/>
        <meta name="Description" content="Traditional armenian homemade food by order"/>
        <link rel="icon" href="../images/logoJH.png" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <!--Brand--> 
            <a class="navbar-brand" href="#"><img id ="logoH"  src ="../images/logoJH.png" alt="logo" title="logo"/></a>
            <a class="navbar-brand" href="#"><h1 id="logoName">Hayastan Jan</h1><h4 id="logoDescrip">Homemade cuisine</h4></a>

            <!--Square with 3 lines--> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--Links--> 
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index_fr.html">Accueil<span class="sr-only">(current)</span></a>
                    </li>
                    <!--Dropdown--> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="viande_fr.html">Viande</a>
                            <a class="dropdown-item" href="desert_fr.html">Desert</a>
                            <a class="dropdown-item" href="gateaux_fr.html">Gâteaux</a>
                            <a class="dropdown-item" href="gateauAniversaire_fr.html">Gâteaux d'anniversaire</a>
                            <a class="dropdown-item" href="fruitsSeche_fr.html">Fruits séchés Arméniens</a>
                            <a class="dropdown-item" href="confiture_fr.html">Confiture</a>
                            <a class="dropdown-item" href="marinade_fr.html">Marinade</a>
                            <a class="dropdown-item" href="boissons_fr.html">Boissons</a>                          
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="a_propos_fr.html">À propos de nous</a>                       
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_fr.html">Contactez-nous</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../MenuDeli.html">English</a>
                </li>
            </ul>
        </nav>
        <div id="container">
            <article>
                <aside id="leftSideBar">
                    <img id ="ornament" src="../images/leftOrnament.png" alt="Armenian ornamental pattern" title="Armenian ornamental pattern"/>
                </aside>
                <ul class="breadcrumb">
                    <li><a href="index_fr.html">Accueil</a></li>
                    <li><a href="#">Menu</a></li>
                    <li>Viande</li>
                </ul>
                <div id="main">
                    <div class="mainText">
                        <div class="thumbnailBox">
                            <a href="Qyufta_fr.html"><img src="../images/DaliMeat/kuftaMenue.jpg" alt="Qyufta Arménienne" title="Qyufta Arménienne" class="menue"/>
                                <h4>Qyufta Arménienne</h4>
                                <h5>Prix: 1kg - 20$</h5>
                                <h6>Plus d'info</h6></a>

                        </div>
                        <div class="thumbnailBox">
                            <a href="basturma_fr.html"><img src="../images/DaliMeat/BasturmaMain.jpg" alt="Arménien Basturma" title="Arménien Basturma" class="menue"/>
                                <h4>Arménien Basturma</h4>
                                <h5>Prix: 1 lb - 25$</h5>
                                <h6>Plus d'info</h6></a>
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/DaliMeat/Barbique.jpg" alt="Barbecue Arménien" title="Barbecue Arménien" class="menue"/>
                            <h4>Barbecue Arménien</h4>
                            <h5>Prix: 1 lb - 14.99$</h5>
                            <h6>Agrandir</h6>
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/DaliMeat/chickenBarbique.jpg" alt="Barbecue au poulet Arménien" title="Barbecue au poulet Arménien" class="menue"/> 
                            <h5>Barbecue au poulet Arménien </h5>
                            <h5>Prix: 1 lb - 11.99$</h5>
                            <h6>Agrandir</h6>
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/DaliMeat/qebabMenue.jpg" alt="Kebab Arménien" title="Kebab Arménien" class="menue"/>
                            <h4>Kebab Arménien</h4>
                            <h5>Prix: 1 lb - 16.995$</h5>
                            <h6>Agrandir</h6>
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/DaliMeat/chickenQebab.jpg" alt="Kebab au poulet Arménien" title="Kebab au poulet Arménien" class="menue"/>
                            <h5>Kebab au poulet Arménien</h5>
                            <h5>Prix: 1 lb - 12.995$</h5>
                            <h6>Agrandir</h6>
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/DaliMeat/khorovac.jpg" alt="Khorovac Arménien" title="Khorovac Arménien" class="menue"/>
                            <h4>Khorovac Arménien</h4>
                            <h5>Prix: 1 lb - 7.995$</h5>
                            <h6>Agrandir</h6>
                        </div>
                        <div class="thumbnailBox">
                            <img src="../images/DaliMeat/Khash.jpg" alt="Khash Arménien" title="Khash Arménien" class="menue"/>
                            <h4>Khash Arménien</h4>
                            <h5>Prix: 1 lb - 25$</h5>
                            <h6>Agrandir</h6>
                        </div>

                    </div>

                </div>
                <aside id="rightSideBar">

                </aside>
            </article>
            <footer id="footer">
                <p id="copy">&copy; Hayastan Jan
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear=now.getYear()
                        if (theYear < 1900)
                        theYear=theYear+1900
                        document.write(theYear)
                    </script></p>               
            </footer>
            <!--close container -->
        </div>
        <!--Bootstrap link-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    </body>
</html>
