<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hayastan Jan</title>
        <!--Bootstrap link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"/>
        <meta name="Description" content="Traditional armenian homemade food by order"/>
        <link rel="icon" href="images/logoJH.png" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><img id ="logoH"  src ="images/logoJH.png" alt="logo" title="logo"/></a>
            <a class="navbar-brand" href="#"><h1>Hayastan Jan</h1><h4>Homemade cuisine</h4></a>

            <!-- Links -->
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Menu
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="MenuDeli.html">Deli meat</a>
                        <a class="dropdown-item" href="deserts.html">Deserts</a>
                        <a class="dropdown-item" href="cakes.html">cakes</a>
                        <a class="dropdown-item" href="birthdayCakes.html">birthday cakes</a>
                        <a class="dropdown-item" href="driedFruits.html">armenian sweets</a>
                        <a class="dropdown-item" href="Jams.html">Jams</a>
                        <a class="dropdown-item" href="pickles.html">Pickles</a>
                        <a class="dropdown-item" href="beverage.html">Beverage</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactEn.html">Contact</a>
                </li>
                <li class="nav-item lang">
                    <a class="nav-link" href="francais/404page_fr.html">Français</a>
                </li>
            </ul>
        </nav>
        <br>
        <div id="container">
            <article>
                <aside id="leftSideBar">

                    <img id ="ornament404" src="images/404/leftOrnament.png" alt="Armenian ornamental pattern"/>
                </aside>
                <main id="main404">
                    <div id="div404">
                        <img id="woman" class="img-fluid" src="images/404/woman.png" alt="searching woman" title="Page not found"/>
                        <br>
                        <p>Can't find what you're looking for!</p>
                    </div>
                </main>
                <aside id="rightSideBar">

                </aside>
            </article>
            <footer id="footer">
                <ul id="link404">
                    <li><a href="404page.html">404 page</a></li>
                    <li><a href="siteMapEn.html">Site map</a></li>
                    <li><p id="copy">&copy; Hayastan Jan 2018</p></li>
                </ul>
            </footer>
        </div>
        <!--Bootstrap link-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    </body>
</html>
