<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hayastan Jan</title>
        <!--Bootstrap link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/style_1.css"/>
        <meta name="Description" content="Traditional armenian homemade food by order"/>
        <link rel="icon" href="images/logoJH.png" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <!--Brand--> 
            <a class="navbar-brand" href="#"><img id ="logoH"  src ="images/logoJH.png" alt="logo" title="logo"/></a>
            <a class="navbar-brand" href="#"><h1 id="logoName">Hayastan Jan</h1><h4 id="logoDescrip">Homemade cuisine</h4></a>

            <!--Square with 3 lines--> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--Links--> 
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <!--Dropdown--> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="MenuDeli.html">Deli meat</a>
                            <a class="dropdown-item" href="deserts.html">Deserts</a>
                            <a class="dropdown-item" href="cakes.html">cakes</a>
                            <a class="dropdown-item" href="birthdayCakes.html">birthday cakes</a>
                            <a class="dropdown-item" href="driedFruits.html">armenian sweets</a>
                            <a class="dropdown-item" href="Jams.html">Jams</a>
                            <a class="dropdown-item" href="pickles.html">Pickles</a>
                            <a class="dropdown-item" href="beverage.html">Beverage</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactEn.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="francais/contact_fr.html">Français</a>
                    </li>
                </ul>
            </div>
        </nav> 
        <div id="container">

            <article>
                <aside id="leftSideBar">
                    <img id ="ornament" src="images/leftOrnament.png" alt="Armenian ornamental pattern" title="Armenian ornamental pattern"/>
                </aside>
                <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>                        
                        <li>Contact</li>
                </ul>
                
                <main>
                <div class="contact">
                    <h2>Contact</h2>
                    <br>
                    <p>Discover how easy you can feel the taste of Armenian dishes abroad through <strong>Hayastan Jan </strong>. 
                        Call us if you want to discover new flavour!
                    </p>
                </div>               
                <div class="contact">
                    <p>Hayastan Jan</p>
                    <address>Address: 5796 4th St.,<br/> Laval,Quebec, H7W2J9</address>
                    <a href="https://www.google.ca/maps/place/3957+4e+Rue,+Laval,+QC+H7W+2J9/@45.5358948,-73.7472535,17z/data=!3m1!4b1!4m5!3m4!1s0x4cc922fdc2f0dd41:0xd9e467ed7ce5367!8m2!3d45.5358911!4d-73.7450648?hl=en" 
                       id="googleMap">Get Direction</a>
                    <p>Tel: +438 992 2840</p>
                    <p>To leave us a short message, please use this form. We will answer you shortly about our web site.</p>
                </div>
                <div class="contact1">
                     <form name="contactForm" action="mailto:shushan.artenyan@outlook.com" method="post" onsubmit= "return validateForm()" enctype="text/plain">  
                        <label class="title" >First Name*</label>
                        <input id="firstName" name="firstName" class="input" type="text" placeholder="Enter your first name" required />
                        <br/>
                        <br/>
                        <label class="title">Last Name*</label>
                        <input id="lastName" name="lastName" class="input" type="text" placeholder="Enter your last name" required/>
                        <br/>
                        <br/>
                        <label class="title">Email*</label>
                        <input id="email" name="email" class="input" type="text" placeholder="Enter your email address" required/>
                        <br/>
                        <br/>
                        <label class="title">Phone</label>
                        <input id="phone" name="phone" class="input" type="text"  placeholder="Enter your phone number"  />
                        <br/>
                        <br/>
                        <label class="title">Message*</label>
                            <textarea id="message" name="address" cols="42" rows="5" placeholder="Write your message here..."  required>                    
                            </textarea>
                        <br/>
                        <br/>
                        <div id="button">
                        <input type="submit" name="submit" class="button" value="Send Message" />   
                        <input type="reset" name="submit" class="button" value="Reset"/>
                        </div>
                    </form>         
                </div>
            </main>
                <aside id="rightSideBar">

                </aside>
            </article>
            <footer id="footer">
                <p id="copy">&copy; Hayastan Jan
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear=now.getYear()
                        if (theYear < 1900)
                        theYear=theYear+1900
                        document.write(theYear)
                    </script></p>               
            </footer>

            <!--close container -->
        </div>        
        <!--Bootstrap link-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
        <script>
            function validateForm() {
                 var fname = document.forms["contactForm"]["firstName"].value;
                 var lname = document.forms["contactForm"]["lastName"].value;
                 var email = document.forms["contactForm"]["email"].value;
                 var phone = document.forms["contactForm"]["phone"].value;
                 // validation First name
                 if (!/^[A-Za-z]+$/.test(fname)){
                     alert("First Name must be contain only letters");
                    return false;
                 } else {
                     //validation Last Name
                     if (!/^[A-Za-z]+$/.test(lname)){
                         alert("Last Name must be contain only letters");
                         return false;
                     } else {
                         // validation mail
                         if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)){
                             alert("Mail address is not correct");
                            return false; 
                         } else {
                             // validation 
                              if(!phone == "" && !phone.match(/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/)){
                                  alert("Phone number can be in a form (AAA)-AAA-AAAA or (AAA)AAA-AAAA");
                                  return false;
                              } else{
                                  return true;
                              }

                         } // end mail else                    
                     }  // end last name else         
                 } // end first name else
                 
             } // end function   
             
        </script>
    </body>
</html>
