<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hayastan Jan</title>
        <!--Bootstrap link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"/>
        <meta name="Description" content="Traditional armenian homemade food by order"/>
        <link rel="icon" href="images/logoJH.png" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <!--Brand--> 
            <a class="navbar-brand" href="#"><img id ="logoH"  src ="images/logoJH.png" alt="logo" title="logo"/></a>
            <a class="navbar-brand" href="#"><h1 id="logoName">Hayastan Jan</h1><h4 id="logoDescrip">Homemade cuisine</h4></a>

            <!--Square with 3 lines--> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--Links--> 
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <!--Dropdown--> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="MenuDeli.html">Deli meat</a>
                            <a class="dropdown-item" href="deserts.html">Deserts</a>
                            <a class="dropdown-item" href="cakes.html">cakes</a>
                            <a class="dropdown-item" href="birthdayCakes.html">birthday cakes</a>
                            <a class="dropdown-item" href="driedFruits.html">armenian sweets</a>
                            <a class="dropdown-item" href="Jams.html">Jams</a>
                            <a class="dropdown-item" href="pickles.html">Pickles</a>
                            <a class="dropdown-item" href="beverage.html">Beverage</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactEn.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="francais/index_fr.html">Français</a>
                    </li>
                </ul>
            </div>
        </nav> 

        <div id="container">

            <article>
                <aside id="leftSideBar">
                    <img id ="ornament" src="images/leftOrnament.png" alt="Armenian ornamental pattern" title="Armenian ornamental pattern"/>
                </aside>

                <div id="main">
                    <!--Bootstrap-->
                    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/kebab.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/Churchkhela.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/dolma.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/pahlava1.png" alt="Fourth slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <div class="mainText">
                        <h2>Welcome to Hayastan Jan site</h2>
                        <br>
                        <p>We are happy to introduce the culture and traditional cuisine of Armenia in Canada.
                            Armenian dishes are unique, unrivaled and fragrant - a real treat for any gourmet and connoisseur of true 
                            culinary traditions. Using the ancient recipes of our grandmothers and traditional features of cooking, 
                            the dishes melting in the mouth …<strong>delicious!</strong>
                        </p>
                    </div>

                    <h2>What we offer</h2>
                    <div id="thumbnailAll">
                        <div class="thumbnailBox">
                            <a href="MenuDeli.html"><img src="images/kuftaMain.jpg" alt="Deli meat" title="Deli meat" class="thumbnail img-fluid"/></a>                      
                            <h6>Deli meat</h6>
                        </div>
                        <div class="thumbnailBox">
                            <a href="deserts.html"><img src="images/DesertMain.jpg" alt="Deserts" title="Deserts" class="thumbnail img-fluid"/></a>
                            <h6>Deserts</h6>
                        </div>
                        <div class="thumbnailBox">
                            <a href="pickles.html"><img src="images/Pickle.jpg" alt="Pickles" title="Pickles" class="thumbnail img-fluid"/></a>
                            <h6>Pickles</h6>
                        </div>
                        <div class="thumbnailBox">
                            <a href="Jams.html"><img src="images/jams/jamMenue.jpg" alt="Jams" title="Jams" class="thumbnail img-fluid"/></a>
                            <h6>Jams</h6>
                        </div>
                        <div class="thumbnailBox">
                            <a href="beverage.html"><img src="images/compots/blackthorn.jpg" alt="Beverage" title="Beverage" class="thumbnail img-fluid"/></a>
                            <h6>Beverage</h6>
                        </div>

                    </div>
                </div>
                <aside id="rightSideBar">
                    <h3>Armenia</h3>
                    <img src="images/slideMap.jpg" class="img-fluid" alt="map Armenia" title="map Armenia">
                    <div>
                        <br>Official name: Republic of Armenia (Armenian - Hayastan)
                        <br>Capital: Yerevan
                        <br>Territory: 29.743 sq km
                        <br>Population: Over 3 million
                        <br>State Language: Armenian
                        <br>National Currency: Dram
                        <br>The Coat of Arms
                        <br><img id="costOfArms" src="images/costOfArms1.jpg" class="img-fluid" alt="Cost of arms" title="Cost of arms"/>
                        <br><a id="wiki" href="https://en.wikipedia.org/wiki/Armenia">More info find here</a>
                        <br>
                        <div class="embed-responsive embed-responsive-16by9">
                            <video class="embed-responsive-item" controls>
                                <source src="video/armenia.webm" type="video/webm">
                                Your browser does not support the video tag.
                            </video>
                        </div>

                    </div>
                </aside>
            </article>
            <footer id="footer">
                <p id="copy">&copy; Hayastan Jan
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear=now.getYear()
                        if (theYear < 1900)
                        theYear=theYear+1900
                        document.write(theYear)
                    </script></p>               
            </footer>

            <!--close container -->
        </div>
        <!--Bootstrap link-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <!--<script src="https://code.jquery.com/jquery-compat-3.0.0-alpha1.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>

    </body>
</html>
