<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hayastan Jan</title>
        <!--Bootstrap link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"/>
        <meta name="Description" content="Traditional armenian homemade food by order"/>
        <link rel="icon" href="images/logoJH.png" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <!--Brand--> 
            <a class="navbar-brand" href="#"><img id ="logoH"  src ="images/logoJH.png" alt="logo" title="logo"/></a>
            <a class="navbar-brand" href="#"><h1 id="logoName">Hayastan Jan</h1><h4 id="logoDescrip">Homemade cuisine</h4></a>

            <!--Square with 3 lines--> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--Links--> 
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <!--Dropdown--> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="MenuDeli.html">Deli meat</a>
                            <a class="dropdown-item" href="deserts.html">Deserts</a>
                            <a class="dropdown-item" href="cakes.html">cakes</a>
                            <a class="dropdown-item" href="birthdayCakes.html">birthday cakes</a>
                            <a class="dropdown-item" href="driedFruits.html">armenian sweets</a>
                            <a class="dropdown-item" href="Jams.html">Jams</a>
                            <a class="dropdown-item" href="pickles.html">Pickles</a>
                            <a class="dropdown-item" href="beverage.html">Beverage</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactEn.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="francais/viande_fr.html">Français</a>
                    </li>
                </ul>
            </div>
        </nav> 
        <div id="container">
            <article>
                <aside id="leftSideBar">

                    <img id ="ornament" src="images/leftOrnament.png" alt="logo"/>
                </aside>
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li>Deli meat</li>
                </ul>

                <div id="main">

                    <div class="thumbnailBox">
                        <a href="Qyufta.html"><img src="images/DaliMeat/kuftaMenue.jpg" alt="Armenian Qyufta" title="Armenian Qyufta" class="menue"/>
                            <h4>Armenian Qyufta</h4>
                            <h5>Price: 1kg - 20$</h5>
                            <h6>More Details</h6></a>
                    </div>
                    <div class="thumbnailBox">
                        <a href="basturma.html"><img src="images/DaliMeat/BasturmaMain.jpg" alt="Armenian Basturma" title="Armenian Basturma" class="menue"/>
                            <h4>Armenian Basturma</h4>
                            <h5>Price: 1 pound - 25$</h5>
                            <h6>More Details</h6></a>
                    </div>
                    <div class="thumbnailBox">
                        <img src="images/DaliMeat/Barbique.jpg" alt="Armenian Barbique" title="Armenian Barbique" class="menue"/>
                        <h4>Armenian Barbecue</h4>
                        <h5>Price: 1 pound - 14.99$</h5>
                        <h6>&nbsp;</h6>
                    </div>
                    <div class="thumbnailBox">
                        <img src="images/DaliMeat/chickenBarbique.jpg" alt="Armenian Chicken Barbique" title="Armenian Chicken Barbique" class="menue"/> 
                        <h5>Armenian Chicken Barbecue </h5>
                        <h5>Price: 1 pound - 11.99$</h5>
                        <h6>&nbsp;</h6>
                    </div>
                    <div class="thumbnailBox">
                        <img src="images/DaliMeat/qebabMenue.jpg" alt="Armenian Kebab" title="Armenian Kebab" class="menue"/>
                        <h4>Armenian Kebab</h4>
                        <h5>Price: 1 pound - 16.99$</h5>
                        <h6>&nbsp;</h6>
                    </div>
                    <div class="thumbnailBox">
                        <img src="images/DaliMeat/chickenQebab.jpg" alt="Armenian Chicken Kebab" title="Armenian Chicken Kebab" class="menue"/>
                        <h5>Armenian Chicken Kebab</h5>
                        <h5>Price: 1 pound - 12.99$</h5>
                        <h6>&nbsp;</h6>
                    </div>
                    <div class="thumbnailBox">
                        <img src="images/DaliMeat/khorovac.jpg" alt="Armenian Khorovac" title="Armenian Khorovac" class="menue"/>
                        <h4>Armenian Khorovac</h4>
                        <h5>Price: 1 pound - 7.99$</h5>
                        <h6>&nbsp;</h6>
                    </div>
                    <div class="thumbnailBox">
                        <img src="images/DaliMeat/Khash.jpg" alt="Armenian Khash" title="Armenian Khash" class="menue"/>
                        <h4>Armenian Khash</h4>
                        <h5>Price: 1 pound - 25$</h5>
                        <h6>&nbsp;</h6>
                    </div>

                </div>
                <aside id="rightSideBar">

                </aside>
            </article>
            <footer id="footer">
                <p id="copy">&copy; Hayastan Jan
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear=now.getYear()
                        if (theYear < 1900)
                        theYear=theYear+1900
                        document.write(theYear)
                    </script></p>               
            </footer>

            <!--close container -->
        </div>
        <!--Bootstrap link-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    </body>
</html>
