<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hayastan Jan</title>
        <!--Bootstrap link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"/>
        <meta name="Description" content="Traditional armenian homemade food by order"/>
        <link rel="icon" href="images/logoJH.png" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <!--Brand--> 
            <a class="navbar-brand" href="#"><img id ="logoH"  src ="images/logoJH.png" alt="logo" title="logo"/></a>
            <a class="navbar-brand" href="#"><h1 id="logoName">Hayastan Jan</h1><h4 id="logoDescrip">Homemade cuisine</h4></a>

            <!--Square with 3 lines--> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--Links--> 
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <!--Dropdown--> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="MenuDeli.html">Deli meat</a>
                            <a class="dropdown-item" href="deserts.html">Deserts</a>
                            <a class="dropdown-item" href="cakes.html">cakes</a>
                            <a class="dropdown-item" href="birthdayCakes.html">birthday cakes</a>
                            <a class="dropdown-item" href="driedFruits.html">armenian sweets</a>
                            <a class="dropdown-item" href="Jams.html">Jams</a>
                            <a class="dropdown-item" href="pickles.html">Pickles</a>
                            <a class="dropdown-item" href="beverage.html">Beverage</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactEn.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="francais/marinade_fr.html">Français</a>
                    </li>
                </ul>
            </div>
        </nav> 
        <div id="container">

            <article>
                <aside id="leftSideBar">
                    <img id ="ornament" src="images/leftOrnament.png" alt="Armenian ornamental pattern" title="Armenian ornamental pattern"/>
                </aside>
                <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li>Pickles</li>
                    </ul>
                
                <div id="main">
                    <div class="mainText">
                        <div id="jamDescription">
                            <h1>Canned Vegetables</h1>
                            <p>Armenia has been praised since ancient times as a land of health and invigoration by virtue of the fresh and bountiful foods grown in its rich soil and idyllic climate. The fields and valleys of this agricultural paradise are nurtured by the wealth of nature and possess all of the natural elements to produce the cleanest, purest and healthiest foods obtainable. Its ecologically pristine regions are bestowed with fertile and replenishing soil nourished by natural artesian water, fresh air and warm summer sun to create the perfect recipe for growing delicious, naturally organic foods and mouthwatering delicacies. Very little human contribution is required to grow food in such favorable conditions where the freshness and nature of its origin are revealed in every taste. Enjoy a variety of jams, compote, peppers and other specialties grown with purity and brought to you by artistry tempered through generations.</p>
                        </div>
                        <div class="thumbnailBox">
                            <img src="images/Picles/adjapsandal.jpg" alt="Vegetable Stew" title="Vegetable Stew" class="menue1"/>
                            <h4>Vegetable Stew</h4>
                            <h5>Price: unit - 3.50$</h5>                    
                        </div>
                        <div class="thumbnailBox">
                            <img src="images/Picles/adjikapiquant.jpg" alt="Hot Vegetable Sauce" title="Hot Vegetable Sauce" class="menue1"/>
                            <h5>Hot Vegetable Sauce</h5>
                            <h5>Price: unit - 3.50$</h5>
                        </div>
                        <div class="thumbnailBox">
                            <img src="images/Picles/adjikapiquant2.jpg" alt="Vegetable Sauce" title="Vegetable Sauce" class="menue1"/> 
                            <h4>Vegetable Sauce</h4>
                            <h5>Price: 3.50$</h5>
                        </div>
                        <div class="thumbnailBox">
                            <img src="images/Picles/aperitiflegumes.jpg" alt="Vegetable Snack" title="Vegetable Snack" class="menue1"/>
                            <h5>Vegetable Snack</h5>
                            <h5>Price: 3.50$</h5>
                        </div>
                        <div class="thumbnailBox">
                            <img src="images/Picles/lecho.jpg" alt="Vegetable Stew" title="Vegetable Stew" class="menue1"/>
                            <h4>Vegetable Stew</h4>
                            <h5>Price: 3.50$</h5>
                        </div>
                        <div class="thumbnailBox">
                            <img src="images/Picles/legumesmarines.jpg" alt="Roasted Vegetables" title="Roasted Vegetables" class="menue1"/>
                            <h4>Roasted Vegetables</h4>
                            <h5>Price: 3.50$</h5>                    
                        </div>
                        <div class="thumbnailBox">
                            <img src="images/Picles/pimentfort.jpg" alt="Hot Pepper" title="Hot Pepper" class="menue1"/>
                            <h4>Hot Pepper</h4>
                            <h5>Price: 3.50$</h5>                    
                        </div>
                        <div class="thumbnailBox">
                            <img src="images/Picles/pimentfortmarine.jpg" alt="Hot Pepper and Garlic" title="Hot Pepper and Garlic" class="menue1"/>
                            <h5>Hot Pepper and Garlic</h5>
                            <h5>Price: 3.50$</h5>                    
                        </div>
                        <div class="thumbnailBox">
                            <img src="images/Picles/roastedvegetables.jpg" alt="Roasted Vegetables" title="Roasted Vegetables" class="menue1"/>
                            <h5>Roasted Vegetables</h5>
                            <h5>Price: 3.50$</h5>                    
                        </div>
                        <div class="thumbnailBox">
                            <img src="images/Picles/vignes-2.jpg" alt="Grape Leaves" title="Grape Leaves" class="menue1"/>
                            <h4>Grape Leaves</h4>
                            <h5>Price: 4.00$</h5>                    
                        </div>          
                    </div>

                </div>
                <aside id="rightSideBar">

                </aside>
            </article>
            <footer id="footer">
                <p id="copy">&copy; Hayastan Jan
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear=now.getYear()
                        if (theYear < 1900)
                        theYear=theYear+1900
                        document.write(theYear)
                    </script></p>               
            </footer>

            <!--close container -->
        </div>
        <!--Bootstrap link-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    </body>
</html>
