<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hayastan Jan</title>
        <!--Bootstrap link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"/>
        <meta name="Description" content="Traditional armenian homemade food by order"/>
        <link rel="icon" href="images/logoJH.png" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <!--Brand--> 
            <a class="navbar-brand" href="#"><img id ="logoH"  src ="images/logoJH.png" alt="logo" title="logo"/></a>
            <a class="navbar-brand" href="#"><h1 id="logoName">Hayastan Jan</h1><h4 id="logoDescrip">Homemade cuisine</h4></a>

            <!--Square with 3 lines--> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--Links--> 
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <!--Dropdown--> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="MenuDeli.html">Deli meat</a>
                            <a class="dropdown-item" href="deserts.html">Deserts</a>
                            <a class="dropdown-item" href="cakes.html">cakes</a>
                            <a class="dropdown-item" href="birthdayCakes.html">birthday cakes</a>
                            <a class="dropdown-item" href="driedFruits.html">armenian sweets</a>
                            <a class="dropdown-item" href="Jams.html">Jams</a>
                            <a class="dropdown-item" href="pickles.html">Pickles</a>
                            <a class="dropdown-item" href="beverage.html">Beverage</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactEn.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="francais/Qyufta_fr.html">Français</a>
                    </li>
                </ul>
            </div>
        </nav> 
        <div id="container">

            <article>
                <aside id="leftSideBar">
                    <img id ="ornament" src="images/leftOrnament.png" alt="Armenian ornamental pattern" title="Armenian ornamental pattern"/>
                </aside>
                
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="MenuDeli.html">Deli meat</a></li>
                    <li>Qyufta</li>
                </ul>
                
                <!--menu Meat deli-->
                <div id="main">
                    <div class="kyuftaPic">
                        <img src="images/DaliMeat/kuftaMenue.jpg" alt="Armenian Qyufta" title="Armenian Qyufta" class="kyufta img-fluid"/> 
                        <h4>Armenian Qyufta</h4>
                        <h5>Price: 1kg - 20$</h5>
                    </div>
                    <div class="kyuftaInfo">
                        <h1>ARMENIAN QYUFTA</h1>
                        <p>Qyufta is a soft and low calorie dish. One of the oldest dishes of Armenian cuisine.Initially, the meat
                            was well beaten with a wooden hammer, until it was not turned into a homogeneous mass, from which they
                            made a balls and cooked.Modern housewives do not have so much time and buy for qyufta special ready meat.<br/>
                            <strong>Preparation Method:</strong><br/>
                            Put in a large saucepan and steam for 3-4 minutes, then add raw eggs, chopped onion, milk, flour and cognac
                            (or vodka), mix the entire mass with your hands like dough.Good preapared qyftta depends on good mixing.
                            Put the balls in hot water, boil and periodically take foam. Eat the middle fire for 25-30 minutes. To
                            remove it, grab a box and cut it. If meat is not red in color,then qyftta is ready. And if it is not
                            ready, carefully put the cut off in the pot.Then place cold water in a large and deep pan and divide the
                            meat mass into 4 parts,wet hands with cold water and give each form a bowl.Put the balls in hot water,
                            boil and periodically take foam. Eat the middle fire for 25-30 minutes.
                            To remove it, grab a box and cut it. If meat is not red in color, then qyftta is ready. And if it is not
                            ready, carefully put the cut off in the pot.Cut the ready-sized pieces 
                            2-3 cm thick,put on it a butter. They usually give peppers or cereals to Qyufta.
                        </p>
                    </div>

                </div>
                <aside id="rightSideBar">

                </aside>
                <footer id="footer">
                <p id="copy">&copy; Hayastan Jan
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear=now.getYear()
                        if (theYear < 1900)
                        theYear=theYear+1900
                        document.write(theYear)
                    </script></p>               
            </footer>

                <!--close container -->
        </div>
        <!--Bootstrap link-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    </body>
</html>
