<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hidden objects game</title>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Monoton|Permanent+Marker" rel="stylesheet">
  <link rel="stylesheet" href="project.css">
</head>

<body>
  <header>
    <h3 id="task">Find 8 live objects<br><span>Including one very hidden object :)</span></h3>
  </header>
    
    <div id="message">This Game is not available for small device        
    </div>
  

  <form action ="#" autocomplete="off">

    <input type="radio" id="flower"/><label for="flower"></label>
	<input type="radio" id="butterfly"/><label for="butterfly"></label>
	<input type="radio" id="spider"/><label for="spider"></label>
	<input type="radio" id="tree"/><label for="tree"></label>
	<input type="radio" id="apple"/><label for="apple"></label>
	<input type="radio" id="cloud"/><label for="cloud"></label>
	<input type="radio" id="godila"/><label for="godila"></label>
	<input type="radio" id="zaya"/><label for="zaya"></label>
    <img src="images/web.png" alt="web" id="web">
	<img src="images/apple.png" id="app1" alt="apple"/>
	<img src="images/apple.png" id="app2" alt="apple"/>
	<img src="images/apple.png" id="app3" alt="apple"/>
	<img src="images/apple.png" id="app4" alt="apple"/>
	<p class="you-win">YOU WIN!</p>
	
  </form>

<footer>  
<a href="javascript:history.go(0)">Play Again</a>
</footer>
</body>
</html>
