<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hidden objects game</title>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Monoton|Permanent+Marker" rel="stylesheet">
  <link rel="stylesheet" href="start.css">
</head>

<body>
    <header>
      <p> Welcome to <br><span>"Find live objects"</span><br> game!</p>
    </header>
    <div id="discription">
	<p>Find all the hidden objects in the forest 
	and watch what happens after clicking on them.
	</p>
	<p>Enjoy!</p>
    </div>
    <footer>
        <div>
            <a href="project.html">Let's start</a>
        </div>
    </footer>
</body>
</html>
