<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HangMen</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id = "canvas">
            <canvas id="a" width="350" height="500" style="border:1px solid #d3d3d3;"></canvas>            
        </div> 
        <div id="questionbtn">
                <button class = "btn">Question 1</button>
                <button class = "btn">Question 2</button>
                <button class = "btn">Question 3</button>
        </div> 
        
        <div id = "questionTxt">Choose a question to start the game</div>
        <div id = "answerTxt"></div>
        
        <div class = "divLetter1">
            <button class ="letter" id ="A">A</button>
            <button class ="letter" id ="B">B</button>
            <button class ="letter" id ="C">C</button>
            <button class ="letter" id ="D">D</button>
            <button class ="letter" id ="E">E</button>
            <button class ="letter" id ="F">F</button>
            <button class ="letter" id ="G">G</button>
            <button class ="letter" id ="H">H</button>
        </div>
        <div class = "divLetter2">            
            <button class ="letter" id ="I">I</button>
            <button class ="letter" id ="J">J</button>
            <button class ="letter" id ="K">K</button>
            <button class ="letter" id ="L">L</button>
            <button class ="letter" id ="M">M</button>
            <button class ="letter" id ="N">N</button>
            <button class ="letter" id ="O">O</button>
            <button class ="letter" id ="P">P</button> 
            <button class ="letter" id ="Q">Q</button>
        </div>
        <div class = "divLetter3">            
            <button class ="letter" id ="R">R</button>
            <button class ="letter" id ="S">S</button>
            <button class ="letter" id ="T">T</button>
            <button class ="letter" id ="U">U</button>
            <button class ="letter" id ="V">V</button>
            <button class ="letter" id ="W">W</button>
            <button class ="letter" id ="X">X</button>
            <button class ="letter" id ="Y">Y</button>
            <button class ="letter" id ="Z">Z</button>
        </div>
        <div class = "gameOver"></div>
        
        <script type='text/javascript' src='script.js'>            
        </script>
    </body>
</html>
